<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Weather and Crypto Dashboard</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/draw_styles.css">
</head>

<body>

    <header>
        <h1>Drawing Canvas</h1>
    </header>

    <canvas id="canvas" width="800" height="600"></canvas>

    <div id="back-btn">
        <a href="/index.html">
            <button>Back</button>
        </a>
    </div>

    <script src="/scripts/draw_script.js"></script>
</body>

</html>